<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_background"
    tools:context=".Fragments.HomeFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_toolbar"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:paddingBottom="@dimen/_5sdp"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appToolbar"
            android:padding="@dimen/_5sdp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ortho"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_18sdp"
                android:paddingTop="@dimen/_2sdp"
                android:textStyle="bold"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/black_textColor"
                android:paddingStart="@dimen/_10sdp"
                android:id="@+id/appName"
                />


<ImageView
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_20sdp"
    android:id="@+id/notification"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:src="@drawable/ic_baseline_notifications_24"
    />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/white_background"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>










<!--     toolbar design for user   -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/appToolbar"
            android:layout_height="wrap_content"
            android:id="@+id/userToolbar"
            >



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/moneytransaction"
            android:id="@+id/profileimg"
            app:civ_border_color="@color/white_background"
            app:civ_border_width="@dimen/_2sdp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abed khan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileimg"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/white_background"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/profilename"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01840219182"
            app:layout_constraintTop_toBottomOf="@id/profilename"
            app:layout_constraintStart_toEndOf="@id/profileimg"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white_background"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/profilenumber"
            />


<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=" ৳ "
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_textColor"
            />


                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="827646"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_textColor"
            />


    </LinearLayout>








</androidx.cardview.widget.CardView>





        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/data"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="3"
                android:layout_marginEnd="@dimen/_4sdp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/background"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:src="@drawable/moneytransaction"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile banking"
                            android:textSize="@dimen/_15sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:ellipsize="marquee"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black_textColor"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>






                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/background"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:src="@drawable/moneytransaction"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile banking"
                            android:textSize="@dimen/_15sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:ellipsize="marquee"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black_textColor"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>






                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/background"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:src="@drawable/moneytransaction"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile banking"
                            android:textSize="@dimen/_15sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:ellipsize="marquee"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black_textColor"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>






                </androidx.cardview.widget.CardView>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="3"
                android:layout_marginEnd="@dimen/_4sdp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/background"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:src="@drawable/moneytransaction"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile banking"
                            android:textSize="@dimen/_15sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:ellipsize="marquee"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black_textColor"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>






                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/background"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:src="@drawable/moneytransaction"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile banking"
                            android:textSize="@dimen/_15sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:ellipsize="marquee"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black_textColor"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>






                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/background"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:src="@drawable/moneytransaction"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile banking"
                            android:textSize="@dimen/_15sdp"
                            android:paddingTop="@dimen/_6sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:ellipsize="marquee"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black_textColor"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>






                </androidx.cardview.widget.CardView>


            </LinearLayout>




        </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="65dp"
                android:foregroundGravity="center"
                app:layout_constraintTop_toBottomOf="@id/data"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!--            _________Image Slider-->
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="700"
                    app:iss_delay="0"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:iss_placeholder="@drawable/moneytransaction"
                    app:iss_error_image="@drawable/ic_launcher_foreground" />



            </androidx.cardview.widget.CardView>






    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>